<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1252520.0</stat>
	</usage>
	<input>
		<file GUID="787C5FA4-12EF-E011-8A9D-0025901AC10C" name="LFN:00012519_00007295_1.sdst" status="full">51988</file>
	</input>
	<output>
		<file GUID="A6836D72-ECEF-E011-BF52-0025901AC10C" name="PFN:00012519_00007295_2.dst" status="full">51988</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">135152</counter>
		<counter name="StdLooseMuons/# input particles">135152</counter>
		<counter name="StdLooseMuons/#accept">29568</counter>
		<counter name="StdLooseMuons/#passed">52100</counter>
		<counter name="StdLooseMuons/efficiency">52100</counter>
		<counter name="StdAllLooseMuons/#accept">40809</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">4740015</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">4740015</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">4740015</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">5595211</counter>
		<counter name="UnpackTrack/# UnpackedTracks">9327266</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">4932523</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">2292820</counter>
		<counter name="StdNoPIDsPions/# input particles">2292820</counter>
		<counter name="StdNoPIDsPions/#accept">50113</counter>
		<counter name="StdNoPIDsPions/#passed">730107</counter>
		<counter name="StdNoPIDsPions/efficiency">730107</counter>
		<counter name="StdAllNoPIDsPions/#accept">51116</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">2292820</counter>
		<counter name="StdNoPIDsKaons/# input particles">2292820</counter>
		<counter name="StdNoPIDsKaons/#accept">50113</counter>
		<counter name="StdNoPIDsKaons/#passed">730107</counter>
		<counter name="StdNoPIDsKaons/efficiency">730107</counter>
		<counter name="StdAllNoPIDsKaons/#accept">51116</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">2292820</counter>
		<counter name="StdNoPIDsProtons/# input particles">2292820</counter>
		<counter name="StdNoPIDsProtons/#accept">50113</counter>
		<counter name="StdNoPIDsProtons/#passed">730107</counter>
		<counter name="StdNoPIDsProtons/efficiency">730107</counter>
		<counter name="StdAllNoPIDsProtons/#accept">51116</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">2292820</counter>
		<counter name="StdNoPIDsMuons/# input particles">2292820</counter>
		<counter name="StdNoPIDsMuons/#accept">50113</counter>
		<counter name="StdNoPIDsMuons/#passed">730107</counter>
		<counter name="StdNoPIDsMuons/efficiency">730107</counter>
		<counter name="StdAllNoPIDsMuons/#accept">51116</counter>
		<counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">3705120</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">4489</counter>
		<counter name="DaVinciInitAlg/Events">51988</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">1902</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">1941</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">52100</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">730107</counter>
		<counter name="Jpsi2MuPi/# input particles">782207</counter>
		<counter name="Jpsi2MuPi/# mu+">8352</counter>
		<counter name="Jpsi2MuPi/# mu-">8907</counter>
		<counter name="Jpsi2MuPi/# pi+">366586</counter>
		<counter name="Jpsi2MuPi/# pi-">363521</counter>
		<counter name="Jpsi2MuPi/# selected">3843</counter>
		<counter name="Jpsi2MuPi/#accept">2976</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">106</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">3843</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">241</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">2994</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">3843</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">3843</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">3843</counter>
		<counter name="Jpsi2MuPiMoni/#accept">2976</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">50113</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">68913</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">68634</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">730107</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">730107</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">3368</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">3368</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">2860</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">242</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">50113</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">48</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">42</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">3368</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">54700</counter>
		<counter name="RichDs2PiPhiSel/# input particles">58068</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">3368</counter>
		<counter name="RichDs2PiPhiSel/# pi+">13649</counter>
		<counter name="RichDs2PiPhiSel/# pi-">13497</counter>
		<counter name="RichDs2PiPhiSel/# selected">90</counter>
		<counter name="RichDs2PiPhiSel/#accept">89</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">94</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">90</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">90</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">90</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">90</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">90</counter>
		<counter name="RichDs2PiPhiPlots/#accept">89</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">730107</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">730107</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">1460214</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">49526</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">917882</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">917882</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">1956</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">1937</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">230043</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">228898</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">917882</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">917882</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">230043</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">228898</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">3893</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">3049</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">12736</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">50147</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">50147</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">3049</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">50147</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">50147</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">56</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">61</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">1956</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">1937</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">3893</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">50147</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">54040</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">25303</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">24844</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">117</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">112</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">81</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">117</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">63</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">117</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">117</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">117</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">112</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">730107</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">730107</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">49347</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">360824</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">360824</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">49347</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">728260</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">728260</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">48684</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">280778</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">280778</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">375</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">400</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">359835</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">280778</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">640613</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">142757</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">183615</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">176220</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">138021</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">775</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">766</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">48</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">775</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">589</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">186</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">775</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">775</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">775</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">766</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">730107</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">730107</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">48137</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">302069</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">302069</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">5997</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">302069</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">302069</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">151565</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">150504</counter>
		<counter name="RichKsToPiPiSelSel/# selected">5997</counter>
		<counter name="RichKsToPiPiSelSel/#accept">5473</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">177</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">5997</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">3856</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">2141</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">5997</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">5997</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">5997</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">5473</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">29568</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">48</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">52100</counter>
		<counter name="RichJPsiMuMuSel/# input particles">52100</counter>
		<counter name="RichJPsiMuMuSel/# mu+">5997</counter>
		<counter name="RichJPsiMuMuSel/# mu-">6401</counter>
		<counter name="RichJPsiMuMuSel/# selected">48</counter>
		<counter name="RichJPsiMuMuSel/#accept">48</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">48</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">31</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">17</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">48</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">48</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">48</counter>
		<counter name="RichJPsiMuMuPlots/#accept">48</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">278</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">285</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">730107</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">730107</counter>
		<counter name="LambdaMonitor/# input particles">1460214</counter>
		<counter name="LambdaMonitor/# p+">138392</counter>
		<counter name="LambdaMonitor/# pi+">138392</counter>
		<counter name="LambdaMonitor/# pi-">130805</counter>
		<counter name="LambdaMonitor/# p~-">130805</counter>
		<counter name="LambdaMonitor/# selected">563</counter>
		<counter name="LambdaMonitor/#accept">558</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">396</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">563</counter>
		<counter name="MuIDLambdaPlot/# input particles">563</counter>
		<counter name="MuIDLambdaPlot/#accept">558</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">257</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">730107</counter>
		<counter name="JpsiMonitor/# input particles">730107</counter>
		<counter name="JpsiMonitor/# mu+">107318</counter>
		<counter name="JpsiMonitor/# mu-">106098</counter>
		<counter name="JpsiMonitor/# selected">257</counter>
		<counter name="JpsiMonitor/#accept">254</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">778</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">257</counter>
		<counter name="MuIDJpsiPlot/# input particles">257</counter>
		<counter name="MuIDJpsiPlot/#accept">254</counter>
		<counter name="MuEffMonitor/#accept">51988</counter>
		<counter name="CounterSummarySvc/handled">103979</counter>
	</counters>
	<lumiCounters />
</summary>
